{
  "name": "@niceskylei/awake_mac",
  "version": "0.0.3",
  "description": "keep mac awake",
  "main": "index.js",
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^1.0.0"
  },
  "scripts": {
    "test": "node index.js",
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceskylei/awake_mac.git"
  },
  "keywords": [
    "awake",
    "mac",
    "macos"
  ],
  "author": "beiyi lei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niceskylei/awake_mac/issues"
  },
  "homepage": "https://github.com/niceskylei/awake_mac#readme"
}
